PORT=5000
MONGO_URI=mongodb+srv://lusonbasumatary:luson123@cluster0.srtluig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
SECRET_KEY=12345678901234567890123456789012
